{-# LANGUAGE KindSignatures, MultiParamTypeClasses #-}
-- | A signature for reader-like monads carrying a record-of-functions as
-- environment.
signature Moo where

import Control.Monad
import Control.Monad.Reader
import Data.Kind

-- | A readerlike monad.
data M :: Type -> Type
instance Functor M
instance Applicative M
instance Monad M

-- | The monad environment.
data E :: Type
instance MonadReader E M

-- | The monad in which the functions in the environment have their effects.
data D :: Type -> Type

-- | Lifts an effects from the secondary monad 'D' into 'M'.
liftD :: D x -> M x

